spring.datasource.url=jdbc:mysql://localhost:3306/englishlearningweb
spring.datasource.username=root
spring.datasource.password=nghiem10052001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

app.jwt.secret=qwertyuiopasdfGHJKKLZXCVBNM
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.google.client-id=417708007925-a6enn9epqekkkktt7ju2n20mtf8uh8d7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/calendar

google.client.client-id=417708007925-a6enn9epqekkkktt7ju2n20mtf8uh8d7.apps.googleusercontent.com
google.client.client-secret=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
google.client.redirectUri=http://localhost:8080/calendar
google.client.redirectUri2=http://localhost:8080/api/v1/statistic/day

spring.security.oauth2.client.registration.facebook.client-id=567288318201590
spring.security.oauth2.client.registration.facebook.client-secret=f6e19ec76a193fbee0e6483aaceb9257
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/oauth2/callback/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri= https://graph.facebook.com/v3.0/me?fields=id,name,email,picture.width(250).height(250)

app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=3600000
app.auth.tokenRefreshExpirationMsec=86400000
app.cors.allowedOrigins = http://localhost:3000,http://localhost:8080